# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your config

# Server settings
PORT=8000                       # Port number the server will run on
NODE_ENV=development            # Environment: development, production, or test

# Database settings
DATABASE_URL="postgresql://<username>@localhost:5432/<database_name>?schema=public" 
# Replace <username> and <database_name> with actual credentials

# JWT settings
JWT_SECRET=your_jwt_secret_here   # Secret key for signing JWTs
JWT_EXPIRE=30d                    # Token expiry duration (e.g., 30d, 7h)

# Supabase Configuration (Cloud Storage)
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_SERVICE_KEY=your-service-role-api-key
SUPABASE_PUBLIC_KEY=your-public-api-key
SUPABASE_STORAGE_URL=https://your-project-id.supabase.co/storage/v1
# Get these values from your Supabase dashboard under Settings > API

